SUPABASE_URL=https://eulbutktbvfwkvfowlel.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGJ1dGt0YnZmd2t2Zm93bGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzI4MDUsImV4cCI6MjA2NDIwODgwNX0.B9n2H3T0lS1wLigCR4mJclR_396zMfxiRZExtksqEP4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGJ1dGt0YnZmd2t2Zm93bGVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYzMjgwNSwiZXhwIjoyMDY0MjA4ODA1fQ.4q4D539yTuEzwz8ykuDdx2wgk3GZaQnFXKlYZY4pNiE
ENVIRONMENT=development
